<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_BD_Formulario" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DATOS_FORMULARIO">
    <Key>
      <PropertyRef Name="ID_FORMUALRIO" />
    </Key>
    <Property Name="ID_FORMUALRIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_FORMULARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KEY_FORMULARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LABEL_FORMULARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REQURIDO_FORMULARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ORDEN_FORMULARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTROL_TYPE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TYPE_FORMULARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities_BD_Formulario" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DATOS_FORMULARIO" EntityType="Self.DATOS_FORMULARIO" />
  </EntityContainer>
</Schema>