<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_BD_Formulario.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DATOS_FORMULARIO">
    <Key>
      <PropertyRef Name="ID_FORMUALRIO" />
    </Key>
    <Property Name="ID_FORMUALRIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_FORMULARIO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="KEY_FORMULARIO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="LABEL_FORMULARIO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="REQURIDO_FORMULARIO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="ORDEN_FORMULARIO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CONTROL_TYPE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="TYPE_FORMULARIO" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Model_BD_FormularioStoreContainer">
    <EntitySet Name="DATOS_FORMULARIO" EntityType="Self.DATOS_FORMULARIO" Schema="HECTOR" store:Type="Tables" />
  </EntityContainer>
</Schema>